<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }


        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: blue;

        }

        .especial:visited {
            background-color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" class="especial">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site CursoEmVideo</li>
        </a>
    </ul>
</body>
</html>