<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: white;
            color: #7100B3;
            margin: 10px;
            padding: 10px;
            
        }

        nav{
            background-color: rgb(71, 71, 71);
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 9px 0px #0000007d;
        }

        article{
            background-color: lightgrey;
            padding: 10px;
        }

        h2{
            color:white;
            background-color: #7100B3;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
        }

        section{
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
        }

        aside{
            background-color: rgb(131, 131, 131);
            font-weight: normal;
            padding: 5px;
            margin-top: 10px;
        }

        aside > p{
            margin: 0px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin-bottom: 5px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Notícia Principal</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes</h2>
            <article>
                Futebol: Brasil x Argentina
                <aside>
                    <p>Campeonatos estaduais</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sapiente dolorum nemo molestias officia perferendis aliquam consequatur, est accusantium aperiam possimus quia ab esse nostrum velit odit sint at quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit labore iusto, ipsam iste officiis esse totam voluptate, amet cum doloribus, atque architecto! Accusantium alias vel expedita reprehenderit sint repudiandae!</p>
                </aside>
            </article>
        </section>
           
        <section>
            <h2>Política</h2>
            <article>
                Eleições presidenciais
                <aside>
                    <p>Segundo Turno</p> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aspernatur optio, nisi nam autem animi. Quaerat quibusdam sit tempore dicta quis voluptas. Tenetur repudiandae beatae ratione. Facere eius quam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quos vel itaque neque, debitis necessitatibus suscipit quam minus laboriosam iure fuga officiis at deserunt recusandae assumenda corrupti sapiente quia velit.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
</body>
</html>